@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

/*estilos principales*/
html, body{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size:2rem;
    text-transform: uppercase;
}

h3{
    font-size: 1.75rem;
}

h4{
    font-size: 1.5rem
}

h5{
    font-size: 1.25rem;
}

h6{
    font-size: 1rem;
}

h1,h2,h3{
    margin-bottom: 15px;
    font-weight: 500;
}

img{
    max-width: 100%;
}

p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7em;
    margin: 10px 0;
}

a{
    text-decoration: none;
}

/*clases d utilidad*/

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.btn{
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    font-weight: 400;
    padding: 10px 25px;
    letter-spacing: 1px;
}

.btn-dark{
    background-color: black;
    color:white;
}

.bk-dark{
    background: black;
    color: white;
}

.link{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.link-dark{
    color:white;
}

.link-light{
    color: black;
}

.txt-small{
    font-size: 12px;
}

.txt-white{
    color: white;
}

.flex{
    display: flex;
}

.flex_box{
    flex:1;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(400px, auto);
}

/*navbar*/

#navbar {
    padding: 20px 0;
}

#navbar .logo img{
    height: 32px;
}

#navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    padding: 20px 10px;
    list-style-type: none;
}

#navbar ul li a{
    color: black;
    font: 15px; 
    text-align: center;
    height:fit-content   ;
}

/*fotografias con grids*/

.grid-box-1{
    /*misma propiedad, diferentes parametros*/
    /*ocupa desde la linea de inicio de la colimna 1 hasta antes de la linea de inicio de la columna 3*/
    grid-column: 1/3;
    grid-row: 1;
}

.grid-box-2{
    /*misma propiedad, diferentes parametros*/
    /*ocupa toda la columna tres*/
    grid-column: 3 ;
    grid-row: 1/3;
}

.grid-box-3{
    /*misma propiedad, diferentes parametros*/
    /*ocupa desde la linea de inicio de columna 1 hasta antes de la linea de inicio de la columna 3*/
    grid-column: 1/3 ;
    /*pocupa toda la segunda fila*/
    grid-row: 2 ;
    background: url('/images/showcase-1.jpg')
}

.grid-box-4{
    /*misma propiedad, diferentes parametros*/
    grid-column: 1;
    grid-row: 3;
}

.grid-box-5{
    /*misma propiedad, diferentes parametros*/
    /*ocupa desde la linea de inicio de la columna 2 hasta antes de la linea de inicio de la columna 4*/
    grid-column: 2/4;
    /*ocupa la 3ra fila*/
    grid-row: 3;
    background: url('/images/showcase-2.jpg');
}

/*ajustes de imagen etc*/ 

.grid-box-3, .grid-box-5{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-box-1, .grid-box-4{
    padding: 80px 60px;
}

.grid-box-2{
    padding: 300px 90px;
}

/*grid para las stories*/

#stories .stories-box{
    flex:1;
    height: 450px;
    padding: 300px 30px 30px 30px;
}

#stories hr{
    background: white;
    border: none;
    height: 1px;
    margin-bottom: 10px;
}

.stories-box-1{
    background: url('/images/stories-mountain.jpg');
}

.stories-box-2{
    background: url('/images/stories-city.jpg');
}

.stories-box-3{
    background: url('/images/stories-voyage.jpg');
}

.stories-box-4{
    background: url('/images/stories-building.jpg');
}

.stories-box-1, .stories-box-2, .stories-box-3, .stories-box-4{
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

/*features*/

#Features {
    text-align: center;
    padding: 40px 0;
}

#Features img{
    height: 160px;
}

#Features h4{
    padding: 30px 0 10px 0;
}

#Features .flex-box{
    margin: 30px;
}

#main-footer{
    padding: 15px 0;
}

#main-footer img{
    height: 48px;
}

#main-footer .flex{
    justify-content: space-between;
    padding: 25px 0;
}

#main-footer .social a{
    background-color: white;
    color: #000;
    border-radius: 50%;
    padding: 3px;
    margin: 3px;
}


